upstream unicorn {
  server unix:/tmp/unicorn.rails_file_server.sock fail_timeout=0; 
}
server {
 listen 8088 default;
 # server_name example.com;

 root /home/jiangcf/rails_file_server/public;
 try_files $uri/index.html $uri @unicorn;
 error_page 500 502 503 504 /500.html;
 client_max_body_size 4G;
 keepalive_timeout 5;

 location @unicorn {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_redirect off;
   proxy_pass http://unicorn;
 }
}
